# licensify

./: .gitignore  DTO.cs  LicenseDatabase.cs  LicenseManager.cs  Licensify.csproj  Licensify.sln  Main.cs
Commands/: AddCommand.cs  ConfigCommand.cs  ListCommand.cs  RootCommand.cs  ShowCommand.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  LicenseDatabase.cs  LicenseManager.cs  LicenseParser.cs  SettingsDatabase.cs
